# search3-java

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
docker/: Dockerfile
kube/: .curlrc  grpc-curl.yaml  search3-deployment.yaml  search3-service.yaml  secret-test-pod.yaml
src/main/java/com/cloudant/search3/: AbstractServer.java  BaseSearchHandler.java  Converters.java  DistanceValueSource.java  DocumentBuilder.java  FDBDirectorySearchHandler.java  FDBDirectorySearchHandlerFactory.java  FDBIndexWriterSearchHandler.java  FDBIndexWriterSearchHandlerFactory.java  FailedHandlerOpenException.java  Foo.java  Health.java  IOFunction.java  IdleHandlerException.java  Main.java  MetricsServer.java  PerFieldAnalyzer.java  Search.java  Search3QueryParser.java  Search3Server.java  SearchHandler.java  SearchHandlerFactory.java  SearchServer.java  SessionMismatchException.java  SupportedAnalyzers.java
src/main/proto/: Search3.proto  search3.proto
src/test/java/com/cloudant/search3/: BaseFDBTest.java  DocumentBuilderTest.java  SearchTest.java  SearchTroubleshootingTest.java  SupportedAnalyzersTest.java
src/test/resources/: log4j2.properties  search3.ini
